<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Wristle" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="center" backgroundImage="whistleImg" id="0oF-Mq-LQx">
                            <connections>
                                <action selector="whistleButtonPressed" destination="AgC-eL-Hgc" id="MFu-5w-04Y"/>
                            </connections>
                        </button>
                        <slider width="1" alignment="center" verticalAlignment="bottom" alpha="0.90000000000000002" value="1" minimum="1" maximum="10" steps="10" id="SEf-k9-pAQ">
                            <connections>
                                <action selector="volumeSliderChanged:" destination="AgC-eL-Hgc" id="ICR-EW-5NV"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="volumeSlider" destination="SEf-k9-pAQ" id="ZNd-oD-Mu2"/>
                        <outlet property="whistleButton" destination="0oF-Mq-LQx" id="abq-Am-P5D"/>
                        <segue destination="8MK-zO-tnT" kind="relationship" relationship="nextPage" id="xJP-YY-xQ5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Wristle" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Wristle" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Timer Interface Controller-->
        <scene sceneID="PAf-tH-3ki">
            <objects>
                <controller id="8MK-zO-tnT" customClass="TimerInterfaceController" customModule="Whistle_WatchOS_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.59999999999999998" alignment="center" layout="overlap" id="58r-7m-R2s">
                            <items>
                                <group width="1" height="1" alignment="left" id="UMU-Pe-N4U">
                                    <items>
                                        <group width="0.45000000000000001" alignment="left" id="zWp-Yl-Rha">
                                            <items>
                                                <picker width="0.59999999999999998" height="100" alignment="left" verticalAlignment="center" id="g0L-2i-4ji">
                                                    <accessibilityTraits key="accessibilityTraits" staticText="YES" updatesFrequently="YES" adjustable="YES"/>
                                                    <connections>
                                                        <action selector="minutePickerChanged:" destination="8MK-zO-tnT" id="VYi-yI-jd2"/>
                                                    </connections>
                                                </picker>
                                                <label width="0.40000000000000002" alignment="right" verticalAlignment="center" text="min" minimumScaleFactor="0.5" id="N3f-ms-GjV"/>
                                            </items>
                                        </group>
                                        <group width="0.45000000000000001" alignment="right" id="w1e-F0-A3d">
                                            <items>
                                                <picker width="0.59999999999999998" height="100" alignment="left" verticalAlignment="center" id="8g5-k1-zc9">
                                                    <connections>
                                                        <action selector="secondPickerChanged:" destination="8MK-zO-tnT" id="TNq-CS-RWY"/>
                                                    </connections>
                                                </picker>
                                                <label width="0.40000000000000002" alignment="right" verticalAlignment="center" text="sec" minimumScaleFactor="0.5" id="lcj-IJ-9qh"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="1" alignment="left" id="Pc9-5C-IkX">
                                    <items>
                                        <timer alignment="center" verticalAlignment="center" id="6Eb-mP-NZ4">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                            <calendarUnit key="units" minute="YES" second="YES"/>
                                        </timer>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="0.29999999999999999" alignment="center" verticalAlignment="bottom" id="SuH-yM-0BA">
                            <items>
                                <group width="0.40000000000000002" alignment="left" verticalAlignment="center" id="okE-pF-fGt">
                                    <items>
                                        <button width="1" height="1" alignment="center" verticalAlignment="center" title="Reset" id="9MH-QZ-fF8">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                            <connections>
                                                <action selector="reset" destination="8MK-zO-tnT" id="hId-rx-wfZ"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.40000000000000002" alignment="right" verticalAlignment="center" id="kjV-P7-7jS">
                                    <items>
                                        <button width="1" height="1" alignment="center" verticalAlignment="center" title="Start" id="IgR-rd-5CC">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                            <connections>
                                                <action selector="start" destination="8MK-zO-tnT" id="rg3-Mv-Tdx"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="countdownGroup" destination="Pc9-5C-IkX" id="xRn-9p-Dk5"/>
                        <outlet property="listPickerGroup" destination="58r-7m-R2s" id="dig-CS-kuW"/>
                        <outlet property="minutePicker" destination="g0L-2i-4ji" id="Bia-Ry-6lc"/>
                        <outlet property="minutePickerGroup" destination="zWp-Yl-Rha" id="B3o-cG-4or"/>
                        <outlet property="myTimer" destination="6Eb-mP-NZ4" id="wTf-vd-ffg"/>
                        <outlet property="resetButton" destination="9MH-QZ-fF8" id="iWf-av-b3E"/>
                        <outlet property="secondPicker" destination="8g5-k1-zc9" id="z6e-Wq-0ys"/>
                        <outlet property="secondPickerGroup" destination="w1e-F0-A3d" id="Gkz-cQ-4wi"/>
                        <outlet property="startButton" destination="IgR-rd-5CC" id="opj-dP-2wQ"/>
                        <outlet property="timePickerGroup" destination="UMU-Pe-N4U" id="76s-6C-hvh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="735" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="whistleImg" width="682.5" height="682.5"/>
    </resources>
</document>
